# mq-demo

./: pom.xml
activeMQ/: pom.xml
activeMQ/src/main/java/com/ca/mq/activemq/: StompProducer.java  TopicPublisher.java  TopicSubscriber.java
activeMQ/src/main/java/com/ca/mq/activemq/dt/constant/: EventProcess.java  EventType.java
activeMQ/src/main/java/com/ca/mq/activemq/dt/dao/: BaseEventDao.java  PointDao.java  PointEventDao.java  UserDao.java  UserEventDao.java
activeMQ/src/main/java/com/ca/mq/activemq/dt/exception/: BusinessException.java
activeMQ/src/main/java/com/ca/mq/activemq/dt/listener/: PointMessageListener.java
activeMQ/src/main/java/com/ca/mq/activemq/dt/model/: Event.java  Point.java  User.java
activeMQ/src/main/java/com/ca/mq/activemq/dt/service/: PointEventService.java  PointService.java  UserEventService.java  UserService.java
activeMQ/src/main/java/com/ca/mq/activemq/dt/task/: PointScheduled.java  UserScheduled.java
activeMQ/src/main/java/com/ca/mq/activemq/queue/: QueueConsumer.java  QueueProducer.java
activeMQ/src/main/java/com/ca/mq/activemq/spring/: MessageService.java  QueueListener.java  StartApplication.java  Topic1Listener.java  Topic2Listener.java
activeMQ/src/test/java/com/ca/mq/test/: TestDT.java
kafka/: pom.xml
kafka/src/main/java/com/ca/mq/kafka/java/consumer/: ConsumerSample.java
kafka/src/main/java/com/ca/mq/kafka/java/producer/: ProducerSample.java
kafka/src/main/java/com/ca/mq/kafka/report/Listener/: ReportDataListener.java
kafka/src/main/java/com/ca/mq/kafka/report/config/: Constants.java  KafkaConfig.java  TopicConfig.java
kafka/src/main/java/com/ca/mq/kafka/report/controller/: PageController.java  ReportPcController.java
kafka/src/main/java/com/ca/mq/kafka/report/model/: ReportClickData.java  ReportData.java  ReportMetaData.java
kafka/src/main/java/com/ca/mq/kafka/secondKill/Listener/: SecondKillListener.java
kafka/src/main/java/com/ca/mq/kafka/secondKill/config/: Constants.java  KafkaConfig.java  TopicConfig.java
kafka/src/main/java/com/ca/mq/kafka/secondKill/controller/: SecondKillController.java
kafka/src/main/java/com/ca/mq/kafka/secondKill/redis/: RedisOperate.java
kafka/src/main/java/com/ca/mq/kafka/secondKill/service/: SecondKillService.java
kafka/src/main/java/com/ca/mq/kafka/spring/: KafkaConsumerListener.java  SpringProducer.java
kafka/src/main/resources/: log4j.properties  report-spring.xml  second-kill-spring.xml  spring-config.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-kafka.xml
kafka/src/main/webapp/WEB-INF/: web.xml
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/com/ca/mq/rabbitmq/async/: Business.java  Mail.java  MailMessageListener.java
rabbitMQ/src/main/java/com/ca/mq/rabbitmq/java/: Consumer.java  Producer.java  StompProducer.java
rabbitMQ/src/main/java/com/ca/mq/rabbitmq/spring/: FooMessageListener.java  SendMessage.java
rabbitMQ/src/main/resources/: async-context.xml  spring-context.xml
rocketMQ/: pom.xml
rocketMQ/src/main/java/com/ca/mq/rocketmq/dt/: TransactionConsumer.java  TransactionProducer.java
rocketMQ/src/main/java/com/ca/mq/rocketmq/dt/dao/: PointDao.java  UserDao.java
rocketMQ/src/main/java/com/ca/mq/rocketmq/dt/exception/: BusinessException.java
rocketMQ/src/main/java/com/ca/mq/rocketmq/dt/message/: TransactionMessageListener.java  TransactionSpringConsumer.java  TransactionSpringProducer.java  UserLocalTransactionListener.java
rocketMQ/src/main/java/com/ca/mq/rocketmq/dt/model/: Point.java  User.java  UserPointMessage.java
rocketMQ/src/main/java/com/ca/mq/rocketmq/dt/service/: PointService.java  UserService.java
rocketMQ/src/main/java/com/ca/mq/rocketmq/java/: BatchMessageProducer.java  Consumer.java  Producer.java
rocketMQ/src/main/java/com/ca/mq/rocketmq/order/: OrderConsumer.java  OrderMessage.java  OrderMessageListener.java  OrderMessageQueueSelector.java  OrderProducer.java
rocketMQ/src/main/java/com/ca/mq/rocketmq/spring/: MessageListener.java  SpringConsumer.java  SpringProducer.java
rocketMQ/src/main/resources/: spring-consumer-order.xml  spring-consumer.xml  spring-producer-order.xml  spring-producer.xml
rocketMQ/src/main/resources/dt/: spring-dt.xml
rocketMQ/src/test/java/com/ca/mq/test/: OrderConsumerTest.java  OrderProducerTest.java
rocketMQ/src/test/java/com/ca/mq/test/dt/: TestDT.java
rocketMQ/src/test/java/com/ca/mq/test/spring/: SpringConsumerTest.java  SpringProducerTest.java
src/main/java/com/ca/mq/my/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
